<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: gray;
      display: flex;
      height: 100vh;
      align-items: center;
    }

    .outer-container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    section{
      margin:0 auto;
      width: 265px;
      padding: 15px;
      height: auto;
      background-color: white;
      border-radius: 20px;
    }
    img {
      width: 250px;
      height: 300px;
      border-radius: 10px;
    }
    .image-box{
      display: flex;
      justify-content: center;
      margin-bottom: 30px;
      margin-top: 5px;
    }
    .text-content {
      text-align: center;
    }
  </style>
</head>
<body>

    <section>
      <div class="image-box">
        <img src="images/image-qr-code.png" alt="qrcode"/>
      </div>

      <div class="text-content">
        <h1>Improve your front-end skills by building projects
        </h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>
      </div>



      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Samson kimani</a>.
      </div>


  </div>



</body>
</html>
